body {
  margin: 0;
  background: black;
  font-family: 'Noto Sans JP', sans-serif;
}

#background-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#oracleimage, #oracleVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}

#oracleritual {
  display: none;
  z-index: 2;
}

#subtitle {
  position: absolute;
  bottom: 10%;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  z-index: 3;
  opacity: 0;
}

#card-zone {
  position: absolute;
  bottom: 5%;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 4;
}

.card {
  width: 120px;
  height: 180px;
  background: radial-gradient(#8e44ad, #2c3e50);
  border-radius: 10px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}
